apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
      labels:
        app: node-app
    spec:
      containers:
      - image: reto-devops_webapp
        imagePullPolicy: IfNotPresent
        name: node-app
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      restartPolicy: Always
